Python 3.12.10
asttokens==3.0.0
cffi==2.0.0
colorama==0.4.6
comm==0.2.3
cramjam==2.11.0
cryptography==46.0.3
debugpy==1.8.17
decorator==5.2.1
duckdb==1.4.1
executing==2.2.1
faker==37.12.0
fastparquet==2024.11.0
fsspec==2025.9.0
ipykernel==7.1.0
ipython==9.6.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jupyter-client==8.6.3
jupyter-core==5.9.1
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
numpy==2.3.4
packaging==25.0
pandas==2.3.3
parso==0.8.5
platformdirs==4.5.0
polars==1.34.0
polars-runtime-32==1.34.0
prompt-toolkit==3.0.52
psutil==7.1.2
pure-eval==0.2.3
pyarrow==22.0.0
pycparser==2.23
pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
rapidfuzz==3.14.1
six==1.17.0
stack-data==0.6.3
tornado==6.5.2
traitlets==5.14.3
tzdata==2025.2
wcwidth==0.2.14
